apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: virtualservices.networking.istio.io
spec:
  definitionRef:
    name: virtualservices.networking.istio.io

---
apiVersion: core.oam.dev/v1alpha2
kind: ScopeDefinition
metadata:
  name: gateway.netwoking.istio.scops
spec:
  allowComponentOverlap: true
  definitionRef:
    name: bookinfo-gateway