apiVersion: v1
kind: Service
metadata:
  labels:
    prometheus: oam
  name: prometheus-oam
  namespace: oam-monitoring
spec:
  type: NodePort
  ports:
  - name: web
    port: 4848
    targetPort: 9090
  selector:
    prometheus: oam
  sessionAffinity: ClientIP
